TZ=UTC
PORT=3333
HOST=localhost
BASE_URL=http://localhost:3333
LOG_LEVEL=info
APP_KEY=2bZyGkyeK03OjLDF6LUP8mtKglTib91f
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
JWT_EXPIRY='30 days'
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_REPLY_TO_ADDRESS=